{
	"configurations": [
		{
			"name": "Debug Inferno",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/example/game",
			"cwd": "${workspaceFolder}/build",
			"MIMode": "gdb"
		}
	]
}
